In [90]:
import pandas as pd

In [91]:
# titanic = pd.read_csv('https://raw.githubusercontent.com/mrBronnWow/Curso_Beginners/main/1_Dataset_titanic/train.csv')
# titanic.to_csv("titanic.csv", index=False)
# Info https://www.kaggle.com/c/titanic/overview
titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [93]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [94]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
#Si Age es vacio es mas probable que sean de clase baja
#Si Cabin es vacÃ­o es que no tenian camarote
#Si Embarked es vacio es que no dice en quÃ© puerto embarcaron. Gente cheta. SobreviviÃ³
#Reemplazo valores legibles
titanic["Embarked"] = titanic["Embarked"].replace({"C": "Cherbourg", "Q": "Queenstown", "S": "Southampton"})
titanic["Cabin"]=titanic["Cabin"].fillna("No Cabin").apply(lambda x: "Some cabin" if x != "No Cabin" else x)


for nancol in [col for col in titanic.columns if titanic[col].hasnans]:
    print(titanic[nancol].isna().value_counts())

Age
False    714
True     177
Name: count, dtype: int64
Embarked
False    889
True       2
Name: count, dtype: int64

In [110]:
titanic[titanic["Age"].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,No Cabin,Queenstown
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,No Cabin,Southampton
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,No Cabin,Cherbourg
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,No Cabin,Cherbourg
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,No Cabin,Queenstown
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,No Cabin,Cherbourg
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,No Cabin,Southampton
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,No Cabin,Southampton
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,No Cabin,Southampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,No Cabin,Southampton

In [97]:
titanic[titanic["Age"].isna()].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,177.000000,177.000000,177.000000,0.0,177.000000,177.000000,177.000000
mean,435.581921,0.293785,2.598870,NaN,0.564972,0.180791,22.158567
std,250.552901,0.456787,0.763216,NaN,1.626316,0.534145,31.874608
min,6.000000,0.000000,1.000000,NaN,0.000000,0.000000,0.000000
25%,230.000000,0.000000,3.000000,NaN,0.000000,0.000000,7.750000
50%,452.000000,0.000000,3.000000,NaN,0.000000,0.000000,8.050000
75%,634.000000,1.000000,3.000000,NaN,0.000000,0.000000,24.150000
max,889.000000,1.000000,3.000000,NaN,8.000000,2.000000,227.525000

In [98]:
#Relacion de carentes de Age por clase
titanic[titanic["Age"].isna()]["Pclass"].value_counts() / titanic["Pclass"].value_counts()

Pclass
3    0.276986
1    0.138889
2    0.059783
Name: count, dtype: float64

In [99]:
#Relacion de carentes de Age por sexo
titanic[titanic["Age"].isna()]["Sex"].value_counts() / titanic["Sex"].value_counts()

Sex
male      0.214905
female    0.168790
Name: count, dtype: float64

In [100]:
#Relacion de carentes de Age por survived
titanic[titanic["Age"].isna()]["Survived"].value_counts() / titanic["Survived"].value_counts()

Survived
0    0.227687
1    0.152047
Name: count, dtype: float64

In [101]:
#Si tenian cabina 
print(titanic.groupby("Cabin")["Survived"].sum())
print(titanic.groupby("Cabin")["PassengerId"].count())
titanic.groupby("Cabin")["Survived"].sum() / titanic.groupby("Cabin")["PassengerId"].count()

Cabin
No Cabin      206
Some cabin    136
Name: Survived, dtype: int64
Cabin
No Cabin      687
Some cabin    204
Name: PassengerId, dtype: int64

Cabin
No Cabin      0.299854
Some cabin    0.666667
dtype: float64

In [102]:
#Debe ser un error de carga
titanic[titanic["Embarked"].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,Some cabin,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,Some cabin,NaN

In [103]:
#Relacion de supervivencia por sexo
print(titanic.groupby("Sex")["Survived"].sum())
print(titanic.groupby("Sex")["PassengerId"].count())
titanic.groupby("Sex")["Survived"].sum()/titanic.groupby("Sex")["PassengerId"].count()

Sex
female    233
male      109
Name: Survived, dtype: int64
Sex
female    314
male      577
Name: PassengerId, dtype: int64

Sex
female    0.742038
male      0.188908
dtype: float64

In [104]:
#Relacion de supervivencia por clase

print(titanic.groupby("Pclass")["Survived"].sum())
print(titanic.groupby("Pclass")["PassengerId"].count())
titanic.groupby("Pclass")["Survived"].sum()/titanic.groupby("Pclass")["PassengerId"].count()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64
Pclass
1    216
2    184
3    491
Name: PassengerId, dtype: int64

Pclass
1    0.629630
2    0.472826
3    0.242363
dtype: float64

In [105]:
#Relacion de supervivencia por puerto de salida

print(titanic.groupby("Embarked")["Survived"].sum())
print(titanic.groupby("Embarked")["PassengerId"].count())
titanic.groupby("Embarked")["Survived"].sum()/titanic.groupby("Embarked")["PassengerId"].count()

Embarked
Cherbourg       93
Queenstown      30
Southampton    217
Name: Survived, dtype: int64
Embarked
Cherbourg      168
Queenstown      77
Southampton    644
Name: PassengerId, dtype: int64

Embarked
Cherbourg      0.553571
Queenstown     0.389610
Southampton    0.336957
dtype: float64

In [106]:
#Relacion de supervivencia por clase

print(titanic.groupby(["Pclass","Sex"])["Survived"].sum())
print(titanic.groupby(["Pclass","Sex"])["PassengerId"].count())
titanic.groupby(["Pclass","Sex"])["Survived"].sum()/titanic.groupby(["Pclass","Sex"])["PassengerId"].count()

Pclass  Sex
1       female    91
        male      45
2       female    70
        male      17
3       female    72
        male      47
Name: Survived, dtype: int64
Pclass  Sex
1       female     94
        male      122
2       female     76
        male      108
3       female    144
        male      347
Name: PassengerId, dtype: int64

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
dtype: float64